VITE_SUPABASE_PROJECT_ID="gnjuulpxskqpjppsqdrr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduanV1bHB4c2txcGpwcHNxZHJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NTc2NTIsImV4cCI6MjA3OTMzMzY1Mn0.NSO04eH1t-tsU3G3_mDGL9p9eBWqSwAnQth0lmx7pro"
VITE_SUPABASE_URL="https://gnjuulpxskqpjppsqdrr.supabase.co"
